SESSION_SECRET=9bXzQ3J2VtJ8DfjkGpMtXYZeXOP1ZLzHSJw6v0PxE
COOKIE_KEY=d0h9jgdp9hgs9prhgighiudsva
JWT_SECRET=ecd7d92727d1670d83b93aa38583ff5ab77d7486ef3d9631a981184992aa75e9

DB_HOST=zeus-mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=zeus-mysql

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadminpassword
MINIO_BUCKET=zeus-bucket
MINIO_USE_SSL=false
MINIO_ENDPOINT=minio
MINIO_REGION=us-east-1
MINIO_PORT=9000